<html>
    <head>
        <style>
            html {
                font-size: 16px;
                margin: 0px;
                padding: 0px;
                width: 100vw;
                height: 100vh;
                }
                #yellow{
                    width: 25vw;
                    height: 25vh; 
                    background: yellow;
                    border: 1px solid black;
                }
                #blue{
                    width: 50vw;
                    height: 50vh;
                    background: blue;
                    border: 1px solid black;
                }
                #magenta{
                    width: calc(50vw + 100px);
                    height: clac(50vw + 100px);
                    background: magenta;
                    border: 1px solid black;
                }
                #red{
                    width: calc(50vw - 15px);
                    height: calc(50vw - 15px);
                    background: red;
                    border: 1px solid black;
                }
                #green{
                    width: 50vw;
                    height: 50vh;
                    background: green;
                    border: 1px solid black;
                }
                #orange{
                    width: calc(75vw / 2);
                    height: calc(75vh / 2); 
                    background: orange;
                    border: 1px solid black;
                }
        </style>
    </head>
    <body>
        <div>
            <div id="yellow">
              <p>Un quarto della viewport.</p>
            </div>
            <div id="blue">
              <p>Metà viewport</p>
            </div>
            <div id="magenta">
              <p>Due volte il primo div + 100 px</p>
            </div>
            <div id="red">
              <p>1/2 della viewport - 15px </p>
            </div>
            <div id="green">
              <p>Alto metà viewport, largo metà dell'altezza della viewport</p>
            </div>
            <div id="orange">
              <p>75/100 della viewport diviso 2 </p>
            </div>
        </div>
    </body>
</html>