<html>
    <head>
        <style>
            html {
                font-size: 16px;
            }
            #yellow {
                color: yellow;
            }
            #blue {
                color: blue;
                font-size: 3rem;
            }
            #magenta{
                color: magenta;
                font-size: 4rem;
            }
            #red {
                color: red;
                font-size: calc(4rem - 12px);
            }
            #green {
                color: green;
                font-size: 2rem;
            }
            #orange{
                color: orange;
                font-size: 1px;
            }

        </style>
    </head>
    <body>
        <div>
            <p id="yellow">Dimensione static</p>
            <p id="blue">Tre volte la statica</p>
            <p id="magenta">Quattro volte il font del div giallo!</p>
            <p id="red">Quattro volte la dimensione statica - 12px</p>
            <p id="green">2 rem</p>
            <p id="orange">1px</p>
        </div>
    </body>
</html>

